GCP_OAUTH_CLIENT_SECRET = your-client-secret-here
GCP_OAUTH_CLIENT_ID = your-client-id-here
APP_SESSION_SECRET_KEY = your-secret-key-change-this-in-production

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=appdb

POSTGRES_NON_ROOT_USER=guest
POSTGRES_NON_ROOT_PASSWORD=guest